body{
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
    background-image: url(../images/concrete_seamless.png);
    background-color: #f1f1f1;
    font-family: "Alegreya Sans SC", serif;
  }
  
  header{
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }
  .nav_links{
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .nav_item a{
    padding: 10px;
    color: blue;
  }

.nav_item a:visited{
    color: blue;
}
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  .pricing{
    min-height: 475px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    z-index: 0;
  }

  .card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
    display: flex;
    flex-basis: 450px;
    flex-flow: column;
    z-index: 0;
  
  }

    .card header{
      background: #288088;
      background-size: cover;
      border: solid 2px #45adad;
      padding-top: 20px;
      padding-bottom: 20px;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
      z-index: 0;
  }

  .card > ul{
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  .card_big{
    -webkit-transform: initial;
            transform: initial;
  }

  .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .gallery #image1, #image2, #image3, #image4, #image5{
      min-height: 600px;
      border: solid 10px #50C7C7;
      margin: 10px 10px 10px 10px;
      width: 300px;
  }

  @-webkit-keyframes grow{
    from {width: 50px; opacity: 0;}
    to {width: 425px; opacity: 1;}
  }

  @keyframes grow{
    from {width: 50px; opacity: 0;}
    to {width: 425px; opacity: 1;}
  }

  #logo{
      animation-name: grow;
      animation-duration: 5s;
      animation-fill-mode: forwards;
  }

  
  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }
  
@media screen and (min-width: 850px){
    .card_big{
        -webkit-transform: scaleY(1.1);
        transform: scaleY(1.1);
        z-index: -99;
  }
    header{
        background: #fff;
        border-bottom: 3px solid #50C7C7;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0px;
        z-index: 1;
        }
    .nav_links{
        display: flex;
        flex-direction: row;
    }
    .card{
        display: flex;
        flex-direction: column;
        flex-basis: 250px;
    }
    .card header{
        background: #288088;
        background-size: cover;
        border: solid 2px #45adad;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }
}
@media (prefers-reduced-motion){
      #logo{
          animation: none;
        }
}
@media print{
        body{
            margin: 0;
            padding: 0;
            font-size: 16pt;
            background-color: #f1f1f1;
            background-image: none;
            font-family: "Alegreya Sans SC", serif;
        }
        nav{
            width: 100%;
        }

        .nav_links{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .pricing{
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-end;
            align-content: center;
            

        }
        .front::before{
            content:'\1F44D';
        }
        .back::after{
            content:'\1F44D';
        }
        .card{
            border: 2px solid #45adad;
            flex-basis: 250px;
        }
        .gallery{
            display: none;
        }
        #gallery{
            display: none;
        }

}

  